{
  "name": "obsidian-dev-utils",
  "version": "1.3.2",
  "description": "This is the collection of useful functions that you can use for your Obsidian plugin development",
  "main": "./dist/lib/index.cjs",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "npm-run-all build:clean build:validate build:generate-index build:generate-dependencies build:types build:dependencies build:lib build:generate-exports build:static",
    "build:clean": "tsx scripts/build-clean.ts",
    "build:validate": "tsc --build --force",
    "build:generate-index": "tsx scripts/build-generate-index.ts",
    "build:generate-dependencies": "tsx scripts/build-generate-dependencies.ts",
    "build:types": "tsc --project ./tsconfig.types.json",
    "build:dependencies": "tsx scripts/build-dependencies.ts",
    "build:lib": "tsx scripts/build-lib.ts",
    "build:generate-exports": "tsx scripts/build-generate-exports.ts",
    "build:static": "tsx scripts/cli.ts build:static",
    "lint": "tsx scripts/cli.ts lint",
    "lint:fix": "tsx scripts/cli.ts lint:fix",
    "spellcheck": "tsx scripts/cli.ts spellcheck",
    "version": "tsx scripts/version.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaoumov/obsidian-dev-utils.git"
  },
  "keywords": [
    "obsidian"
  ],
  "author": "Michael Naumov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnaoumov/obsidian-dev-utils/issues"
  },
  "homepage": "https://github.com/mnaoumov/obsidian-dev-utils#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.6.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/adm-zip": "^0.5.5",
    "@types/compare-versions": "^3.0.0",
    "@types/eslint": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.2.0",
    "@types/parsimmon": "^1.10.9",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "builtin-modules": "^4.0.0",
    "commander": "^12.1.0",
    "cspell": "^8.13.2",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-modules-newlines": "^0.0.7",
    "globals": "^15.8.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "obsidian-dataview": "^0.5.67",
    "path": "^0.12.7",
    "pkg-dir": "^8.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.16.1",
    "adm-zip": "^0.5.15",
    "cspell": "^8.13.2",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "obsidian": "^1.6.6",
    "obsidian-typings": "^2.2.1-beta.8"
  },
  "type": "module",
  "bin": "./dist/bin/cli.cjs",
  "exports": {
    ".": {
      "default": "./dist/lib/index.cjs",
      "types": "./dist/lib/index.d.ts"
    },
    "./*": {
      "default": "./dist/lib/*.cjs",
      "types": "./dist/lib/*.d.ts"
    },
    "./bin": {
      "default": "./dist/lib/bin/index.cjs",
      "types": "./dist/lib/bin/index.d.ts"
    },
    "./bin/*": {
      "default": "./dist/lib/bin/*.cjs",
      "types": "./dist/lib/bin/*.d.ts"
    },
    "./bin/ESLint": {
      "default": "./dist/lib/bin/ESLint/index.cjs",
      "types": "./dist/lib/bin/ESLint/index.d.ts"
    },
    "./bin/ESLint/*": {
      "default": "./dist/lib/bin/ESLint/*.cjs",
      "types": "./dist/lib/bin/ESLint/*.d.ts"
    },
    "./bin/esbuild": {
      "default": "./dist/lib/bin/esbuild/index.cjs",
      "types": "./dist/lib/bin/esbuild/index.d.ts"
    },
    "./bin/esbuild/*": {
      "default": "./dist/lib/bin/esbuild/*.cjs",
      "types": "./dist/lib/bin/esbuild/*.d.ts"
    },
    "./obsidian": {
      "default": "./dist/lib/obsidian/index.cjs",
      "types": "./dist/lib/obsidian/index.d.ts"
    },
    "./obsidian/*": {
      "default": "./dist/lib/obsidian/*.cjs",
      "types": "./dist/lib/obsidian/*.d.ts"
    },
    "./obsidian/Modal": {
      "default": "./dist/lib/obsidian/Modal/index.cjs",
      "types": "./dist/lib/obsidian/Modal/index.d.ts"
    },
    "./obsidian/Modal/*": {
      "default": "./dist/lib/obsidian/Modal/*.cjs",
      "types": "./dist/lib/obsidian/Modal/*.d.ts"
    },
    "./obsidian/Plugin": {
      "default": "./dist/lib/obsidian/Plugin/index.cjs",
      "types": "./dist/lib/obsidian/Plugin/index.d.ts"
    },
    "./obsidian/Plugin/*": {
      "default": "./dist/lib/obsidian/Plugin/*.cjs",
      "types": "./dist/lib/obsidian/Plugin/*.d.ts"
    }
  },
  "files": [
    "dist/",
    "!dist/*.zip",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
