{
  "name": "obsidian-dev-utils",
  "version": "2.18.0",
  "description": "This is the collection of useful functions that you can use for your Obsidian plugin development",
  "main": "./dist/lib/index.cjs",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "npm-run-all build:clean build:validate build:generate-index build:generate-dependencies build:types build:dependencies build:lib build:generate-exports build:static",
    "build:clean": "tsx scripts/build-clean.ts",
    "build:validate": "tsc --build --force",
    "build:generate-index": "tsx scripts/build-generate-index.ts",
    "build:generate-dependencies": "tsx scripts/build-generate-dependencies.ts",
    "build:types": "tsx scripts/build-types.ts",
    "build:dependencies": "tsx scripts/build-dependencies.ts",
    "build:lib": "tsx scripts/build-lib.ts",
    "build:generate-exports": "tsx scripts/build-generate-exports.ts",
    "build:static": "tsx scripts/cli.ts build:static",
    "lint": "tsx scripts/lint.ts",
    "lint:fix": "tsx scripts/lint.ts fix",
    "spellcheck": "tsx scripts/cli.ts spellcheck",
    "version": "tsx scripts/cli.ts version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaoumov/obsidian-dev-utils.git"
  },
  "keywords": [
    "obsidian"
  ],
  "author": "Michael Naumov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnaoumov/obsidian-dev-utils/issues"
  },
  "homepage": "https://github.com/mnaoumov/obsidian-dev-utils#readme",
  "devDependencies": {
    "@guardian/eslint-plugin-tsdoc-required": "^0.1.3",
    "@lezer/common": "^1.2.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/adm-zip": "^0.5.5",
    "@types/eslint": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.2.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-verify-tsdoc": "^1.0.18",
    "npm-run-all": "^4.1.5",
    "pkg-dir": "^8.0.0",
    "preact": "^10.23.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.6.2",
    "@types/localforage": "^0.0.33",
    "@types/luxon": "^3.4.2",
    "@types/parsimmon": "^1.10.9",
    "@types/path-browserify": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "adm-zip": "^0.5.15",
    "builtin-modules": "^4.0.0",
    "commander": "^12.1.0",
    "cspell": "^8.13.2",
    "enhanced-resolve": "^5.17.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-modules-newlines": "^0.0.7",
    "glob": "^10.4.5",
    "globals": "^15.8.0",
    "js-yaml": "^4.1.0",
    "obsidian": "^1.6.6",
    "obsidian-typings": "^2.2.1-beta.8",
    "path-browserify": "^1.0.1"
  },
  "type": "module",
  "bin": "./dist/bin/cli.cjs",
  "exports": {
    ".": {
      "default": "./dist/lib/index.cjs",
      "types": "./dist/lib/index.d.ts"
    },
    "./*": {
      "default": "./dist/lib/*.cjs",
      "types": "./dist/lib/*.d.ts"
    },
    "./@types": {
      "default": "./dist/lib/@types/index.cjs",
      "types": "./dist/lib/@types/index.d.ts"
    },
    "./@types/*": {
      "default": "./dist/lib/@types/*.cjs",
      "types": "./dist/lib/@types/*.d.ts"
    },
    "./bin": {
      "default": "./dist/lib/bin/index.cjs",
      "types": "./dist/lib/bin/index.d.ts"
    },
    "./bin/*": {
      "default": "./dist/lib/bin/*.cjs",
      "types": "./dist/lib/bin/*.d.ts"
    },
    "./bin/ESLint": {
      "default": "./dist/lib/bin/ESLint/index.cjs",
      "types": "./dist/lib/bin/ESLint/index.d.ts"
    },
    "./bin/ESLint/*": {
      "default": "./dist/lib/bin/ESLint/*.cjs",
      "types": "./dist/lib/bin/ESLint/*.d.ts"
    },
    "./bin/ESLint/@types": {
      "default": "./dist/lib/bin/ESLint/@types/index.cjs",
      "types": "./dist/lib/bin/ESLint/@types/index.d.ts"
    },
    "./bin/ESLint/@types/*": {
      "default": "./dist/lib/bin/ESLint/@types/*.cjs",
      "types": "./dist/lib/bin/ESLint/@types/*.d.ts"
    },
    "./bin/esbuild": {
      "default": "./dist/lib/bin/esbuild/index.cjs",
      "types": "./dist/lib/bin/esbuild/index.d.ts"
    },
    "./bin/esbuild/*": {
      "default": "./dist/lib/bin/esbuild/*.cjs",
      "types": "./dist/lib/bin/esbuild/*.d.ts"
    },
    "./obsidian": {
      "default": "./dist/lib/obsidian/index.cjs",
      "types": "./dist/lib/obsidian/index.d.ts"
    },
    "./obsidian/*": {
      "default": "./dist/lib/obsidian/*.cjs",
      "types": "./dist/lib/obsidian/*.d.ts"
    },
    "./obsidian/@types": {
      "default": "./dist/lib/obsidian/@types/index.cjs",
      "types": "./dist/lib/obsidian/@types/index.d.ts"
    },
    "./obsidian/@types/*": {
      "default": "./dist/lib/obsidian/@types/*.cjs",
      "types": "./dist/lib/obsidian/@types/*.d.ts"
    },
    "./obsidian/@types/Dataview": {
      "default": "./dist/lib/obsidian/@types/Dataview/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/index.d.ts"
    },
    "./obsidian/@types/Dataview/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/*.d.ts"
    },
    "./obsidian/@types/Dataview/api": {
      "default": "./dist/lib/obsidian/@types/Dataview/api/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/api/index.d.ts"
    },
    "./obsidian/@types/Dataview/api/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/api/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/api/*.d.ts"
    },
    "./obsidian/@types/Dataview/data-import": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-import/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-import/index.d.ts"
    },
    "./obsidian/@types/Dataview/data-import/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-import/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-import/*.d.ts"
    },
    "./obsidian/@types/Dataview/data-import/web-worker": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-import/web-worker/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-import/web-worker/index.d.ts"
    },
    "./obsidian/@types/Dataview/data-import/web-worker/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-import/web-worker/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-import/web-worker/*.d.ts"
    },
    "./obsidian/@types/Dataview/data-index": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-index/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-index/index.d.ts"
    },
    "./obsidian/@types/Dataview/data-index/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-index/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-index/*.d.ts"
    },
    "./obsidian/@types/Dataview/data-model": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-model/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-model/index.d.ts"
    },
    "./obsidian/@types/Dataview/data-model/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-model/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-model/*.d.ts"
    },
    "./obsidian/@types/Dataview/data-model/serialized": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-model/serialized/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-model/serialized/index.d.ts"
    },
    "./obsidian/@types/Dataview/data-model/serialized/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/data-model/serialized/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/data-model/serialized/*.d.ts"
    },
    "./obsidian/@types/Dataview/expression": {
      "default": "./dist/lib/obsidian/@types/Dataview/expression/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/expression/index.d.ts"
    },
    "./obsidian/@types/Dataview/expression/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/expression/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/expression/*.d.ts"
    },
    "./obsidian/@types/Dataview/query": {
      "default": "./dist/lib/obsidian/@types/Dataview/query/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/query/index.d.ts"
    },
    "./obsidian/@types/Dataview/query/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/query/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/query/*.d.ts"
    },
    "./obsidian/@types/Dataview/typings": {
      "default": "./dist/lib/obsidian/@types/Dataview/typings/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/typings/index.d.ts"
    },
    "./obsidian/@types/Dataview/typings/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/typings/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/typings/*.d.ts"
    },
    "./obsidian/@types/Dataview/ui": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/index.d.ts"
    },
    "./obsidian/@types/Dataview/ui/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/*.d.ts"
    },
    "./obsidian/@types/Dataview/ui/export": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/export/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/export/index.d.ts"
    },
    "./obsidian/@types/Dataview/ui/export/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/export/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/export/*.d.ts"
    },
    "./obsidian/@types/Dataview/ui/views": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/views/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/views/index.d.ts"
    },
    "./obsidian/@types/Dataview/ui/views/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/ui/views/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/ui/views/*.d.ts"
    },
    "./obsidian/@types/Dataview/util": {
      "default": "./dist/lib/obsidian/@types/Dataview/util/index.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/util/index.d.ts"
    },
    "./obsidian/@types/Dataview/util/*": {
      "default": "./dist/lib/obsidian/@types/Dataview/util/*.cjs",
      "types": "./dist/lib/obsidian/@types/Dataview/util/*.d.ts"
    },
    "./obsidian/Modal": {
      "default": "./dist/lib/obsidian/Modal/index.cjs",
      "types": "./dist/lib/obsidian/Modal/index.d.ts"
    },
    "./obsidian/Modal/*": {
      "default": "./dist/lib/obsidian/Modal/*.cjs",
      "types": "./dist/lib/obsidian/Modal/*.d.ts"
    },
    "./obsidian/Plugin": {
      "default": "./dist/lib/obsidian/Plugin/index.cjs",
      "types": "./dist/lib/obsidian/Plugin/index.d.ts"
    },
    "./obsidian/Plugin/*": {
      "default": "./dist/lib/obsidian/Plugin/*.cjs",
      "types": "./dist/lib/obsidian/Plugin/*.d.ts"
    }
  },
  "files": [
    "dist/",
    "!dist/*.zip",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
