{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2024"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": false,
    "target": "ES2024",
    "types": [
      "@obsidian-typings/obsidian-public-latest",
      "node"
    ]
  },
  "include": [
    "./dist/lib/esm/**/*.d.mts"
  ]
}
